;;;; SPDX-FileCopyrightText: Artyom Bologov
;;;; SPDX-License-Identifier: BSD-3 Clause

(defsystem "trivial-toplevel-prompt"
  :description "Describe trivial-toplevel-prompt here"
  :author "Artyom Bologov"
  :homepage "https://github.com/aartaka/trivial-toplevel-prompt"
  :bug-tracker "https://github.com/aartaka/trivial-toplevel-prompt/issues"
  :source-control (:git "https://github.com/aartaka/trivial-toplevel-prompt.git")
  :license  "BSD-3 Clause"
  :version "0.0.1"
  :serial t
  :pathname "source/"
  :components ((:file "package")
               (:file "trivial-toplevel-prompt")))
